MONGO_URI=mongodb+srv://jancy13ai_db_user:Lb1nxajq0uDETwD7@sivamanielectrical.mzhxy04.mongodb.net/?retryWrites=true&w=majority&appName=SivamaniElectrical
EMAIL_USER=jancy13ai@gmail.com
EMAIL_PASS=thgk qlts jovz pkbu
CLIENT_EMAIL=saravanakumar0058@gmail.com
